<!doctype html>
<!-- <html>
<title>
    프로필
</title>

<head>
    <h1>Gildong Hong</h1>
</head>

<body>
    <p>이메일 : abc@naver.com</p>
    <p>안녕하세요 저는 개발에 관심을 갖고 있고 자바를 공부하고 있습니다.</p>
    <hr>
    <h2>보유 기술</h2>
    <ul>
        <li>사용가능 언어<ul>
                <li>Java</li>
                <li>HTML</li>
                <li>C++</li>
            </ul>
        </li>
    </ul>
</body>

</html> -->
<!-- <html>

<head>
    <title>주요 SNS 서비스별 이용률</title>
</head>

<body>
    <table border="1.0" width = 500>
        <caption>
            <d>주요 SNS 서비스별 이용률(%)</d>
        </caption>
        <thead>
            <th></th>
            <th>페이스북</th>
            <th>카카오스토리</th>
            <th>밴드</th>
            <th>인스타그램</th>
            <th>트위터</th>
        </thead>
        <tbody>
            <tr>
                <th>2015년</th>
                <td>77.1</td>
                <td>58.3</td>
                <td>32.4</td>
                <td>16.7</td>
                <td>22.1</td>
            </tr>
            <tr>
                <th>2016년</th>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
        </tbody>
    </table>


</body>

</html> -->
<!-- <html lang="ko">

<head>
</head>

<body>
    <h1>가사</h1>
    <hr>
    <p>
    <h4>오늘 아침 온도는 26도 이었다.</h4>
    </p>
    <p>
    <blockquote>모든 게 궁금해<br> 뭐가 널 행복하게 하는지<br><br>Your every picture<br>
        내 머리맡에 두고 싶어 <br>Come be my teacher<br>네 모든 걸 다
        가르쳐줘</blockquote>
    </p>
    <a href="http://naver.com"><img src="C:\Users\Administrator\Desktop\no1.jpg"></a>



    <p>&copy;Copyright &lt;홍길동&gt;All rights reserved. &phone;010-000-9999 </p>
</body>

</html> -->
<!-- <html lang="ko">
<head>

</head>
<body>
    <h1>도시소개</h1>
<hr>
<dl>
<dt>Californima</dt>
<dd>맑고 화창한 날씨가 좋고 태평양의 아름다운 해변을 가진 멋진 주</dd>
<dt>Florida</dt>
<dd>미국의 동남부에 위치한 주로서 많은 휴양 도시가 있고 미국의 최남단이 연결된 아름다운 주</dd>
<dt>Texas</dt>
<dd>드넓은 목장들이 있어 텍사스 바베큐로 유명하고 석유가 생산되는 주</dd>  


</dl>

</body>

</html> -->
<!-- <html lang="ko">
    <meta charset="UTF-8" name="vi" content="초보">
<body>
<h1>신체 검사</h1>
<hr>
<table border="1">
<caption>신체 검사
</caption>
<thead>
    <th>이름</th>
    <th>키</th>
    <th>체중</th>
</thead>
<tbody>
    <tr><td>김슬기</td>
        <td>167</td>
        <td>45</td></tr>
<tr><td>홍수정</td>
    <td>167</td>
    <td>54</td></tr>
    <tr>
        <th>평균</th>
        <th>167</th>
        <th>45</th>
    </tr>
</tbody>



</table>

</body>


</html> -->
<!-- 
<html lang="ko">
<head></head>
<body> 
    <h3>2개 iframe</h3>
    <hr>
    
    <b id="abd">as</b>
    <a href="#abc">a로</a>


    <iframe src="http://www.mk.co.kr"width="200" height ="20"></iframe>
   
    <iframe src="http://www.ytn.co.kr"width="200" height= "100"></iframe>

</body> -->
<!-- <html lang="ko">

<head>

</head>

<body>

    <h3 id="탑"">아무노래</h3>
    <ul>
        <li><a href="#bts">on</a></li>
        <li><a href="#레드">러시안</a></li>
        <li><a href="#지코">아무노래</a></li>
    </ul>
    <hr>
    <h4 id="bts">on</h4>
    <pre>
      가나다라마바사
      
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바사
      가나다라마바
      가나다라마바사
      가나다라마바사
      가나다라마바사
               </pre>
               <a href="#탑">ㅌㅌ   </a>
    <h4 id="레드">러시안</h4>
    <pre>가나다라마바사
                   가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
    가나다라마바사
             </pre>
</body>

</html> -->
<!-- 

<html lang="ko">
<meta charset="UTF-8" name="연습" content="이미지">
<body>
<h1>이미지 삽입하기</h1>
<img src="C:\Users\Administrator\Desktop\no2.jpg">
<h1>포털사이트 다음으로 이동</h1>
<a href="http://www.daum.net" target="_blank"><img src="C:\Users\Administrator\Desktop\no3.jpg"></a>


</body>


</html> -->
<!-- 
<html lang="ko">
<meta name="메타" charset="UTF-8" content="HTML">

<body>
    <h3>detail,summary</h3>

    <details>
        <summary>문제1</summary>
        <p style="color: cyan;">언어 3가지</p>
    </details>
    <details>
        <summary>문제2</summary>
        <p>자바,자바스크립트,HTML</p>
    </details>

<p>
내일<mark>시험</mark><br>
시간<time>09:30</time><br>
난이도<meter value="0.6" max="1.0">60%</meter><br>
로딩<progress value="2" max="10"></progress>


<h3>로그인</h3>

<hr>
<form name="login" method="get" autocapitalize="on">
    ID:<input type="text" size="10" value="밸류">
    PW:<input type="password" size="10">
       <input type="submit" value="전송">
</p>


</body>

</html> -->
<!-- 
<html lang="ko">

<body>
    <h1>예약 정보</h1>
    <dl>
        <dd><label >이 름   <input type="text"> </label><a style="color: crimson;">4~5자</a></dd>
    
    </dl>
    <dl>
        <dd>휴대폰 : <input type="text"></dd>
    </dl>
    <dl>
        <dd>이메일 : <input type="text"></dd>
    </dl>
    <dl>
        <dd><input type="submit" value="예약하기"></dd>
    </dl>


</body>

</html> -->
<!-- <html lang="ko">
<body>
    <form><fieldset><legend >레게노</legend>
        <ul><li>이름 <input type="text" >
        </li><li>암호 <input type="password" maxlength="1">
    </li><li>자소서 <textarea cols="20" rows="5" ></textarea></li>
    </ul></fieldset>
<label>
    한 줄 댓글 : <input type="text" size="60"><br>
</label>
<label for="namea" >한 줄 댓글 : </label>
<a href="http://www.naver.com/" target="_blank"><input type="text" size="60" id="namea"></a>

<fieldset><legend>필수 정보</legend>
    <label>이름 : <input type="text">
    </label>
</fieldset>
<fieldset><legend>선택 정보</legend>
    <label>생일 : <input type="text" value="연도-월-일">
    </label>
</fieldset>


</form></body></html> -->
<!-- <html lang="ko">
    

<body>
    <h1>프런트엔드 개발자 지원서</h1>
    <p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
    <hr>

    <dl>
        <dt><b>개인정보</b></dt>
        <p>
            <dd><label>이름 <input type="text" placeholder="공백없이 입력"></label></dd>
            <dd><label>연락처 <input type="text"></label></dd>
        </p>
        <dt><b>지원 분야</b></dt>
        <p>
            <dd><label><input type="radio" name="radiradi" value="pu">웹 퍼블리싱</label></dd>
            <dd><label><input type="radio" name="radiradi" value="ap">웹 애플리케이션 개발</label></dd>
            <dd><label><input type="radio" name="radiradi" value="gaefoot">개발 환경 개선</label></dd>
        </p>
        <dt><b>지원 동기</b></dt>
        <p>
            <dd><textarea cols="20" rows="5" placeholder="본사 지원 동기를 간략히 써주세요" ></textarea></dd>
            <dd><input type="submit" value="접수하기"> 
                <input type="reset" value="다시 쓰기" ></dd>
        </p>
    </dl>

</body>

</html> -->
<!-- <html>





<fieldset>
    <legend>신청 과목</legend>
    이 달에 신청할 과목을 선택하세요(1과목만 가능)
    <input type="radio" name="gwa" value="sp" id = "ad"><label for="ad">회화</label>
    <input type="radio" name="gwa" value="gr" id = "adg"><label for="adg">문법</label>
    <input type="radio" name="gwa" value="le" id = "adl"><label for="adl">작문</label>
</fieldset>
<fieldset>
    <legend>신청 과목</legend>
    이 달에 신청할 과목을 선택하세요(복수 선택 가능)
    <input type="checkbox" name="gwa" value="sp" id = "ad1"><label for="ad1">해외 단신</label>
    <input type="checkbox" name="gwa" value="gr" id = "adg1"><label for="adg1">5분 회화</label>
    <input type="checkbox" name="gwa" value="le" id = "adl1"><label for="adl1">모닝팝스</label>
</fieldset>
</html> -->
<!-- <html lang="ko">

<body>
    <ul>
        <li><a href="http://www.naver.com" target="_blank">네이버</a></li>
    </ul>

    <ul>
        <li><a href="http://www.naver.com" target="_self">네이버</a></li>
    </ul>

    <h1>만들기
        <hr>
    </h1>
    <form>
        검색 : <input type="text">
        <input type="button" value="bt1">
        <input type="button" value="bt2">

        <input type="submit">
        <button type="submit">전송</button>
        이미지 버튼 :
        <input type="image" src="C:\Users\Administrator\Desktop\no2.jpg">

    </form>

<h3>만들기</h3>
<hr>
<form>
짬뽕 <input type="checkbox" value="cb1"> 탕수육 <input type="checkbox" value="cb2" checked>


<label><input type="radio" name="r" value="rd1"> <img src="C:\Users\Administrator\Desktop\no2.jpg"></label> <input type="radio" name="r" value="rd2" checked>

</form>
<hr>
<form>
<select name="food">
    <option value="1">피자</option>
    <option value="2">햄벅</option>
    <option value="3">치킨</option>
</select>

</form>
<br><hr>

<form>
언어 :<input type="text" list="abc">
<datalist id="abc">
<optgroup>dd
    <option value="java"></option>
    <option value="c#"></option>
    <option value="python"></option>
    <option value="c++"></option>
</optgroup>


</datalist>

</form>


</body>

</html> -->
<!-- <html lang="ko">
<h1 style="text-align: center;color: red;">설문지</h1>
<p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
<hr>
<form>
    <fieldset style="background-color:aquamarine;">
        <p><a style="color: violet;">학년</a> <label><input type="radio" name="rd" value="rd1">1학년</label>
            <label><input type="radio" name="rd" value="rd2">2학년</label>
            <label><input type="radio" name="rd" value="rd3">3학년</label>
            <label><input type="radio" name="rd" value="rd3">4학년</label></p>
        <p><a style="color: violet;">성별</a> <label><input type="radio" name="aa" value="aa1">남</label>
            <label><input type="radio" name="aa" value="aa1">여</label></p>
        <p><a style="color: violet;">관심분야</a> <select name="aa" value="aa1">
                <option value="모바일 소프트웨어">모바일 소프트웨어</option>
            </select></p>
        <p><a style="color: violet;">진로(다중 선택)</a>
            <label><input type="checkbox" value="cb1">진로</label>
            <label><input type="checkbox" value="cb2">좋은 데이</label>
            <label><input type="checkbox" value="cb3">처음 처럼</label>
            <label><input type="checkbox" value="cb4">참 이슬</label>
        </p>
        <p>남기고 싶은 말 <textarea cols="20" rows="3"></textarea></p>
    </fieldset>

    Copyright 2020 by Jiwoon
</form>

</html> -->
<!-- <html lang="ko">
    <meta charset="UTF-8" content=" pr">
<body>
<form>
<pre>
    month:<input type="month" value="2020-08"><br>
    week:<input type="week" value="2020-w36"><br>
    date:<input type="date" value="2020-08-07"><br>


</pre>



</form>
</body>
</html> -->
<!-- 달력만들기 month week date time-->
<!-- <html lang="ko">
<form>
    우리집 초대
    <table>
        <tr>
            <td>우리집</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>시간</td>
            <td><input type="time"></td>
        </tr>
    </table>
    email <input type="email" placeholder="id@host"><br>
    홈페이지 <input type="url" placeholder="http://"><br>
    연락처 <input type="tel" placeholder="010-1111-1111"><br>
    검색창 <input type="search" placeholder="검색">

<fieldset style="text-align: center;">
    <legend>학생정보&Oopf;
    </legend>
    <label>email : <input type="email"></label><br>
    <label>전화번호 : <input type="tel"></label><br>
<small>ps: 010-1232-2223</small>
</fieldset>
</form>

<form>
<input type="number" max="10.0" min="0.0" step="0.5">
<input type="range" max="10.0" min="0.0" step="0.5" list="temp">
<datalist id="temp">
    <option value="2" label="low"></option>
    <option value="10" label="medium"></option>
    <option></option>
    <option></option>
</datalist>

</form>
</html> -->
<!-- <html lang="ko">

<body>
    <h1>여름방학 특강 신청</h1>

    <fieldset>
        <legend>수강과목</legend>
        <label style="color: green;" for="eng">영어회화(초급) </label>
        <input type="text" value="오전 9:00 ~ 11:00" id="eng" readonly>
    </fieldset>
    <fieldset>
        <legend>신청자</legend>

        <p><label style="color: green;" for="name">이름 </label><input type="text" autofocus id="name"><br></p>
        <p></p><label style="color: green;" for="hakb">학번 </label><input type="text" id="hakb" placeholder="하이픈 없이 입력"><br></p>
        
        
        <p></p><label style="color: green;" for="hakhak">학과
            </label>
            <select id="hakhak">
                <option>컴퓨터 공학과</option>
                <option>화학 공학과</option>
                <option>생명 공학과</option>
                <option>건축 공학과</option>

            </select>
        </p>
    </fieldset>

    <form>
    </form>
</body>

</html> -->
<!-- <html lang="ko">

<body>
    <h1>아침</h1>
    <hr>
    <p>오늘 아침 학원에 왔다. 아침 온도는 26&deg;로 비가 내리고 있다. 노래&sung;가 생각난다.</p>
    <pre>
            지난여름 바닷가
            너와 나 달둘이
            파도에 취해서 노래하며
            같은 꿈을 꾸었지

            다시 여기 바닷가
            이제는 말하고 싶어
</pre>
    <br>
    <h3>&copy;Copyright 싹스리 All rights reserved. &phone;010-0000-9999</h3>


</body>

</html> -->
<!-- <html lang="ko">
<h1>공부하는 방법</h1>
<hr>
<ol type="1">
    <li>계획을 세운다</li>
    <li>배웠던 내용을 정리한다</li>
    <li>정리한 내용을 응용한다.</li>
</ol>

</html> -->
<!-- <html lang="ko">
<progress  value="300" max="500"  ></progress>
<figure>
    <figcaption style="text-align: center;">내 그림</figcaption>
    <img alt="안보임" src="C:\Users\Administrator\Desktop\no4.jpg" width="200" height="150">
    <img alt="안보임" src="C:\Users\Administrator\Desktop\no2.jpg" width="200" height="150">
    <img alt="안보임" src="C:\Users\Administrator\Desktop\no3.jpg" width="200" height="150">
</figure>

<table>
    <tbody>
        <tr>
            <td><img alt="안보임" src="C:\Users\Administrator\Desktop\no1.jpg" width="200" height="150"></td>
            <td><img alt="안보임" src="C:\Users\Administrator\Desktop\no3.jpg" width="200" height="150"></td>
            <td><img alt="안보임" src="C:\Users\Administrator\Desktop\no2.jpg" width="200" height="150"></td>
        </tr>
    </tbody>
</table>

</html> -->
<!-- <html lang="ko">
<h1>상품 주문서</h1>
<fieldset>
    <legend style="color: blueviolet;">개인정보</legend>
    <table>
        <tr>
            <td>이름</td>
            <td><input type="text" placeholder="여백없이 입력"> </td>
        </tr>
        <tr>
            <td>연락처</td>
            <td><input type="tel" placeholder="연락가능한 번호"> </td>
        </tr>
    </table>
</fieldset>
<fieldset>
    <legend style="color: blueviolet;">배송지 정보</legend>
    <table>
        <tr>
            <td>주소</td>
            <td><input type="text"> </td>
        </tr>
        <tr>
            <td>전화번호</td>
            <td><input type="tel"> </td>
        </tr>
        <tr>
            <td>메모</td>
            <td><textarea rows="3" cols="20"></textarea></td>
        </tr>
    </table>
</fieldset>
<fieldset>
    <legend style="color: blueviolet;">주문정보</legend>
    <table>
        <tr>
            <td><input type="checkbox">과테말라 안티구아(100g)</td>
            <td><input type="number" value="5">개 </td>
        </tr>
        <tr>
            <td><input type="checkbox">인도네시아 만델링(100g)</td>
            <td><input type="number" value="0">개 </td>
        </tr>
        <tr>
            <td><input type="checkbox">탐라는도다(블렌딩)(100g)</td>
            <td><input type="number " value="0">개 </td>
        </tr>
    </table>
</fieldset>
<p class="center">
<input type="submit" value="주문하기" style="text-align: center;">
    <input type="reset" value="다시하기">   
</p>
</html> -->
<!-- <html lang="ko">

<head>
    <title>CSS적용해보기</title>
    <style>
        /* 스타일 태그는 무조껀 해드에 있다.
        h2 {
            font-size: 20px;
            color: orange;
        }

        p {
            color: blue;
            text-align: center;
        } */
           </style>
           <link rel="stylesheet" href="c.css">
</head>

<body>
    <h2>ㅁㄴㅇㄻㄴㄹㅇ</h2>
    <p>가나라다<input type="submit"></p>
<abcddddd>asdfasdf</abcddddd>
</body>

</html> -->
<!-- 
<html lang="ko">

<head>
    <title></title>
</head>

<body>
    <h1>성적</h1>
    <hr>
    <table border="2">
        <caption>학생 성적표</caption>
        <thead>
            <th>이름</th>
            <th>영어</th>
            <th>수학</th>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>100</td>
                <td>95</td>
            </tr>
            <tr>
                <td>이길동</td>
                <td>90</td>
                <td>80</td>
            </tr>
            <tr>
                <td>박길동</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <th>평균</th>
                <th>
                    93.3
                </th>
                <th>91.6</th>
            </tr>
        </tbody>


    </table>

    <h1>버튼</h1>
    <hr>
    <table>
        <tbody>
            <tr>
                <td><input type="button" value="1"></td>
                <td><input type="button" value="2"></td>
                <td><input type="button" value="3"></td>
            </tr>
            <tr>
                <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
                <td><input type="button" value="6"></td>

            </tr>
        </tbody>
    </table>

    <h1>로그인 폼</h1>
    <hr>
    <fieldset>
        <legend>Login</legend>
        <label for="us">Username</label>
        <input type="text" id="us">
        <label for="ps">Password</label>
        <input type="password" id="ps">

    </fieldset>

    <h1>회원 정보를 입력해라.</h1>
    <hr>
    <fieldset>
        <legend>회원정보</legend>
        이메일 : <input type="email"><br>
        홈페이지 : <input type="url"><br>
        전화번호 : <input type="tel">
    </fieldset>
    연락처 : &phone;010-1234-5678

</body>

</html> -->
<!-- <html lang="ko">
<meta charset="UTF-8">

10초 남음<input type="range" min="0" max="30" value="20" step="5">
10초 남음<progress min="0" max="30" value="20">asdf</progress>
진행률 30%<input type="range" min="0" max="100" value="30">

<input type="color"
value="#00bfff"
onchange
="document.body.style.color=this.value"
>
CSS 사용 구글 로고 만들기
<head>
    <style>
        h1 {
            text-align: center;
            margin-top: 150px;
            color: #4285f4;
        }
        h1 span:nth-child(2){
            color: red;
        }
        h1 span:nth-child(3){
            color:#fbbc05;
        }
        h1 span:nth-child(5){
            color: red;
        }
    </style>
</head>

<body>
    <h1><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>
</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
        h2 {
            color: aquamarine;
        }

        h3 {
            color: hotpink;
        }
    </style>
</head>

<body>
    <section style="border: 14px solid yellowgreen;">
    <h1>CSS</h1>
    <h2>웹문서의 디자인과 내용을 분리합니다.</h2>
    <h3>웹 표준에 의한 웹 문서는 디자인과 내용이 분리되어 있습니다.<br>
        내용은 HTML을 이용해 구성하고 디자인은 CSS를 이용해 꾸미는 것입니다.</h3>
    </section>
</body>


</html> -->
<!-- <html lang="ko">
<head>
    <style>
      body{margin-left: 30px; margin-right: 30px;color: aqua;}
    </style>
</head>

<body style="background-color:linen;" >
   
<h3 style="text-align: center; color: black;" >홍길동</h3>
<hr>
<p>저는 홍길동 입니다. 프로그래밍을 하며 주로 시간을 보냅니다. 음악을 들으면서 휴식을 취합니다.</p>
</body>
</html> -->
<!-- CSS import 하기
<html lang="ko">
<head>
    <style>
   @import url(c.css);
    </style>
</head>
<body>
    <p style="color: aquamarine;">블루베리와 항상화</p>
    <p style="color: magenta; font-size: 30px;">블루베리는 항산화제인 안토시 포함하고 있다.</p>
    
    <p>뭐래</p>
    <link type="text/css" rel="stylesheet" href="c.css">
</body>
</html> -->
<!-- <html lang="ko">

<head>
    <style>
        h3,
        li {
            color: brown;
        }

        body.main{background-color: aliceblue;}
        .경고{color: royalblue;}
        #ta{color: tomato;}
    </style>
</head>



<body class="main">
    <h3>웹 프로그래밍</h3>
    <hr>
    학습 내용
    <ul id="ta">
        <li>JAVA</li>
        <li>DB</li>
        <li>HTML</li>
    </ul>
    <div class="경고">
        50점 이하는 F!
    </div>

</body>

</html> -->
<!-- <html lang="ko">  205페이지 스타일시트 우선 순위

<head>
    <style>
        p {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>이지스퍼블리싱의 미션</h1>
    <p>사람에게 구체적으로 도움을 주는 책,<br>
        우리는 열심히 사는 사람들에게 도움이 되고 싶습니다
        <br><br>
        우리는 책을 출간하기 전에 질문 할 것입니다.

    </p>
    <q style="color: orange;font-style: italic;">이 책이 사람들에게 도움이 됩니까</q>
</body>

</html> -->
<!-- <html lang="ko">
<head>
    <style>
        /* div strong {
            color: blueviolet;
            /*자손 셀렉터
            div내의 strong 태그에만 적용된다.
            
        } */
        /* div>strong {
            background: yellow
                /*자식 셀렉터
            ;
        } */
        h3,
        li {
            color: tomato;
        }

        div>div>strong {
            background: yellowgreen;
        }

        ul strong {
            color: aqua;
        }

        .al {
            color: teal;
        }

        #ss {
            color: orchid;
        }

        div span {
            color: khaki;
        }


        .bb {
            background: pink;
        }

        li:hover { /*li위에 마우스를 올리면 색이 바뀜*/
            background: goldenrod;
        }

        h3:first-letter {/*h3의 첫글자의 색 바꾸기*/
            color: black;
        }
    </style>
</head>

<body class="bb">
    <h3>셀렉터</h3>
    <div>
        <div>
            8월<strong>학습내용</strong>
        </div>
        <ul style="background-color: antiquewhite;">
            <li><span>DB</span></li>
            <li><strong>HTML</strong></li>
            <li>CSS</li>

        </ul>
        <div class="al">60점 이하는 F학점</div>
    </div>
    <p id="ss">-자식 셀렉터
        -자손 셀렉터</p>
</body>
</html> -->
<!-- <html lang="ko">

<head>
    <style>
        
        .spsp{font-weight: 700;
            font-size: larger;}
    </style>
</head>

<body>
    <h1>최신 웹 디자인 트렌트</h1>
    <p><span class="spsp">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</p>
    <p><span class="spsp">플랫 디자인</span> - 입체에서 평면으로</p>
    <p><span class="spsp">풀스크린 배경</span> - 콘텐츠에 집중</p>
    <p><span class="spsp">원 페이지 사이트</span> - 한 페이지에 모든 애용을 담다ㅏ</p>
    <p><span class="spsp">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!</p>
    <p><span class="spsp">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</p>
</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
        q {
            color: white;
            background: black;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>회사소개</h1>
    <q>사람을 도와주는 책</q>
    <p>나는 <span style="color: brown;">사람들에게 도움을 주는 개발자 입니다.</span></p>
    <p>IT 기술과 실생활에 접목시킨 개발을 하고 있으며 브랜드로 출간하고 있습니다.</p>
    <h3 style="color: blue;">나의 미션</h3>
    <p>사람에게 <span style="color: blue;">도움</span>을 주는 책</p>
    <p>열심히 사는 사람들에게 도움이 되고 싶습니다.</p>
    <p style="color: blue;">개발의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 개발자, 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.</p>
</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style></style>
</head>

<body>
    <h1 style="text-align: center;color: brown;">설문지</h1>
    <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
    <hr>
    <div style="background-color: pink;">
    <table>
        <td> <label style="color: blue;" for="gr">학년</label>
            <input type="radio" name="gr1" id="gr">1학년
            <input type="radio" name="gr1" id="gr">2학년
            <input type="radio" name="gr1" id="gr">3학년
            <input type="radio" name="gr1" id="gr">4학년</td>

        <tr>
            <td>
                <label style="color: blue;" for="gr">성별</label>
                <input type="radio" name="gen">남
                <input type="radio" name="gen">여
            </td>
        </tr>
        <tr>
            <td>
                <label style="color: blue;" for="gr">관심 분야</label>
                <select>
                    <option>모바일 소프트웨어</option>
                    <option>컴퓨터 소프트웨어</option>
                </select>

            </td>
        </tr>
        <tr>
            <td>
                <label style="color: blue;" for="gr">진로(다중 선택)</label>
                <input type="checkbox">개발
                <input type="checkbox">기획
                <input type="checkbox">영업
                <input type="checkbox">창업


            </td>
        </tr>
        <tr>
            <td>
                <label style="color: blue;" for="gr">남기고 싶은말</label>
                <textarea cols="20" rows="5"></textarea>
            </td>
        </tr>

    </table>
    </div>
    <br>
    <div style="background-color: orangered;">010-0000-1111</div>
</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
        div{font: normal; font-size: 24px;}
.aa{text-shadow: 0px 5px 1px #cccccc;}
.bb{text-shadow: 3px 3px red;}
.cc{text-shadow: 3px 3px 5px blue,3px 3px red;}
.dd{text-shadow: 4px 4px 2px black;color: white}
.ee{text-shadow: 0px 5px 1px #cccccc,3px 3px red,3px 3px 5px blue,3px 3px red,4px 4px 2px black;color: white}

    </style>
</head>

<body>
<h1>HTML5</h1>
<p style="line-height: 1.8em;">다양한 기기로 인터넷에 접속할 수 있는 요즘,<br><span style="text-decoration: line-through;">HTML4</span>HTML5를 공부해야 할 때입니다.</p>
<a style="color: blueviolet; text-decoration:none;" href="aa" >HTML5 표준 규약 살펴보기</a>

<div class = "aa">HTML5</div>
<div class = "bb">HTML5</div>
<div class = "cc">HTML5</div>
<div class = "dd">HTML5</div>
<div class = "ee">HTML5</div>


</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
        @import url(style.css);
    </style>
</head>

<body>
    <h1 style="color: blue;">웹 프로그래밍</h1>
    <hr>
    <details>
        <summary>웹의 목적</summary>
        <p>웹의 기본 목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼 수 있도록 하는 것이다.
        </p></details>
    <details><p>전 세계의 컴퓨터들은 인터넷으로 거미줄처럼 연결하고 웹 문서를 쉽게 주고 받을 수 있다.
    </p><summary>
            왜 Web인가?
        </summary>
    </details>
    <details>
        <ul>
            <li>HTML - 문서의 구조와 내용</li>
            <li>CSS(Casading Style Sheet) - 문서의 모양</li>
            <li>Javascript - 행동 및 응용 프로그램</li>
        </ul>
        <summary>
            웹 페이지를 구성하는 3가지 요소
        </summary>
    </details>
<h1>도형 서식 폼 만들기</h1>
<hr>
<fieldset>
    <legend>도형 서식 입력</legend>
    <label>선종류
        <select>
            <option>실선</option>
            <option>점선</option>
        </select>
    </label><br>
<label>선두께<input type="number"></label>
<label>선색<input type="color"></label><br>
<label>투명도(0~100)<input type="range" value="50" step="10" max="100" min="-100"></label>
</fieldset>

<p>test</p>

</body>
</html> -->
<!-- <html lang="ko">

<head>
    <style>
        h2 {
            text-align: right;
        }

        span {
            text-decoration: line-through;
        }

        strong {
            text-decoration: overline;
        }

        .p1 {
            text-indent: 3em;
            text-align: justify;
        }

        .p2 {
            text-indent: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>텍스트 제어</h2>
    <h1 style=" background-color: olive ; color: white; text-align: center; text-shadow: 3px 2px 5px #000 ;">최신 웹 디자인 트렌드</h1>
    <p class="p1">HTML태그로 들여쓰기,정렬,공백같은 <span>텍스트 제어</span>할 수 없다.</p>
    <p class="p2"><strong>스타일 시트</strong>는 텍스트 제어가 가능하다.</p>
    <a href="http://www.naver.com" style="text-decoration: none;">밑줄 없는 하이퍼링크</a>

</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
        .container {
            border: solid blue;
            background-color: rgba(11, 10, 255, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>웹 디자인 트렌드를 따라잡는 비법 대공개!</h3>
        그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다.
        이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다. <strong>바로
            코딩을 이용한 웹 디자인</strong> 이다.
    </div>

</body>
</html> -->
<!-- <htmL lang="ko">

<head>
    <style>
        body {background: url(no2.jpg);
            background-repeat: no-repeat;
            margin-left: 3em;
            margin-right: 3em;
            padding: 0.1em;
        }

        h2 {
            text-align: center;
            color: red;
        }

        span {
            color: blue;
        }

        p { background: url(no1.jpg);
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="background-color: black;color: white; font-size: 3em;">확인하세요</h1>
    </div>
    <div style="border: solid thin;">
        <h2>교환 및 환불</h2>
        <p><span>오후 2시 이전</span>주문건은 당일 발송 합니다<br>
            2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
    </div>
    <div style="border: solid thin;">
        <h2>주문 및 배송</h2>
        <p>불만족시 <span>100% 환불</span>해 드립니다<br>고객센터로 전화주세요</p>
    </div>
    <div style="border: solid thin;">
        <h2>고객센터</h2>
        <p>0000-0000<br>
            <small>상담시간 : 오전 9시~오후6시(토/일,공휴일 휴무)</small></p>
    </div>


</body>

</htmL> -->
<!-- <html lang="ko">

<head>
    <style>
#menu{
background: aquamarine;

}
#menu ul{
    width: 560px;
    padding: 0;
    margin: 0;
}
#menu li{
    display: inline-block;
    list-style-type: none;
    padding: 0px 20px ;/*top = bottom=0 , left=right=20px*/

}li:hover{
    background: pink;
}

    </style>
</head>

<body>
    <ol>
        <li>
            <span>asdf</span>
        </li>
        <li style="background: aquamarine;">asdfasdf</li>

    </ol>

    <nav id="menu">
        <ul>
            <li>아메</li>
            <li>얼죽아</li>
            <li>아이스</li>

        </ul>

    </nav>

</body>

</html> -->
<!-- 인라인 요소 inline

1. 크기값을 지정못한다.
2. 상하 마진을 못 가짐
3. 한줄에 여러개 배치
4. 기본 너비값은 콘텐츠의 너비값
ex)span, a, em, br, mark,strong 태그 

-->
<!-- 불록 요소 block 

1. 크기값을 지정할 수 있다.
2. 한줄에 한개만 배치 가능.(줄바꿈)
3. 기본 너비값은 100%
4. 상하좌우마진 모두 가짐.
ex)div, ul, ol, li, form, p 태그 등등

-->
<!-- 인라인 블록 요소 inline block

1. 한줄에 여러개 배치
2. 크기값을 지정할 수 있다.
3. 상하좌우마진 모두 가짐
ex)
-->
<!-- <html lang="ko">

<head>
    <style>
        span {
            border: 1px solid aquamarine;
            width: 400px;
            height: 100px;
            margin: 20px;
        }

        div {
            border: 1px solid rebeccapurple;
            width: 400px;
            height: 100px;
            margin: 20px;
        }
        div div{
            display: inline-block;
            border: 2px dotted firebrick;
            background: blue;
            margin: 10px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <span>인라인 요소.... </span>
    <span>인라인 요소</span>
    <span>인라인 요소</span>
    <span>인라인 요소</span>
    <span>인라인 요소</span>
    <div>블록 요소</div>
    <div>블록 요소</div>
    <div>블록 요소</div>
    <div>블록 요소</div>
    <div>블록 요소</div>


    <div style="background: rgb(255, 150, 150);">인라인 블록 요소
        <div>인라인 블록 요소</div>
        <div>인라인 블록 요소</div>
    </div>
</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
        body {
            background: lightblue;
            color: deeppink;
        }

        mark {
            background: aquamarine;
            color: deeppink;
        }
    </style>
</head>

<body>
    <h1 style="text-align: right;">홍길동</h1>
    <hr>
    <div>저는 개발자 홍길동 입니다. 음악을 들으면서 책읽기를 좋아합니다. <mark>웹 개발</mark>과 <mark>서버 개발 일을</mark> 무척 좋아합니다.</div>

    <h1>텍스트, 폰트</h1>
    <br>
    <div style="background: yellow; font: Lucida console; font-size: 15px;">
        yellow 바탕색에 검은색의 <q>Lucida console</q>폰트로 15px크기이고 <span
            style="text-decoration: underline; font-size: 1.5em;">저는 이보다 1.5배 큽니다.</span>

    </div>
</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            background: red;
        }
        body {
            background: aliceblue;
            color: green;
        }

        h2 {
            
            color: blue;
            text-align: center;
        }

        #it {
            margin-left: 100px;
            font-style: italic;
            color: black;
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>
    <h1>제목</h1>
    <hr>
    <h2><das style="background: teal;">center</das></h2>
    <div><span id="it">네 힘으로</span>안될 일에 눈을 감고 <span class="red">지나치게 앞 일에 </span>매여 <span class="red">지금 가진
            것을</span>잃지는 마라.</div>



    <h1>색 이름과 코드</h1>
    <hr>
    <table border="2">
        <thead>
            <th>이름</th>
            <th>코드</th>
            <th>색</th>
            <th>이름</th>
            <th>코드</th>
            <th>색</th>
        </thead>
        <tbody>
            <tr>
                <td>Brown</td>
                <td>#A52A2A</td>
                <td style="background-color: #A52A2A;"></td>
                <td>DeepSkyBlue</td>
                <td>#00BFFF</td>
                <td style="background: #00BFFF;"></td>
            </tr>
            <tr>
                <td>Blueviolet</td>
                <td>#8A2BE2</td>
                <td style="background: #8A2BE2;"></td>
                <td>Gold</td>
                <td>#FFD700</td>
                <td style="background: #FFD700;"></td>
            </tr><tr>
                <td>DarkOrange</td>
                <td>#FF8C00</td>
                <td style="background-color: #FF8C00;"></td>
                <td>OliveDrab</td>
                <td>#6B8E23</td>
                <td style="background: #6B8E23;"></td>
            </tr>
        </tbody>


    </table>
<h1>목차</h1>
<hr>

<ol>
<li><a href="#1" target="_blank">목차 1</a></li>
<li><a href="#2" target="_blank">목차 2</a></li>
<li><a href="#3" target="_blank">목차 3</a></li>
</ol>
<h3 id="1">목차1</h3>
<div>목록이나 제목, 항목 등을 차례로 늘어놓은 것.

    책을 펼치면 '제1장 1절, 2절, 제2장 1절' 등의 형태로 늘어선 것이 목차다. 영어로는 Contents.
    
    비슷한 개념인 색인(인덱스)과 가끔 혼동하는 사람이 있는데, 이 둘은 분명히 다른 개념이다. 목차는 책 앞에서 '이 책 내용은 뭐다' 하고 순서대로 보여주는 것이고, 색인은 책 뒤에서 '그 내용을 알고 싶으면 몇 페이지로 가라'고 지름길을 안내해주는 것으로, 흔히 '찾아보기'라고 되어 있는 부분이 바로 색인이다.[1]
    
    목차는 보통 이런 형식으로 되어 있으며,</div>
<h3 id="2">목차2</h3>
<div>문서를 작성하거나 수정할 때 누구나 볼 수 있으며 이 위키에서는 아래 이미지와 같은 대괄호([ ])와 등호(=)를 사용해서 목차를 표기하고 있다. 등호의 개수에 따라 단계가 달라지며, 1개를 사용했을 때 해당 문서에서 가장 상위의 개념을 가리키게 된다. 이런 방식은 5단계까지 가능하므로 6단계 이상 가는 분류는 가능한 사용하지 말 것. 6개 이상 연결할 경우 등호만 표시되므로 목차가 정상적으로 표시되지 않는다.

    참고로 등호의 개수가 적은 상위 단계일수록 시인성 등의 문제로 인해 제목의 글씨가 커진다는 특징이 있으므로 상위 단계에서는 가급적 글자 수를 적게 할 필요가 있다. 등호를 한 개만 쓰는 것은 권장되지 않는데 이는 대부분의 문서에서 하위 분류가 5단계까지 가지 않고 글자 크기가 너무 크면 가독성이 떨어지며, 다른 위키와의 호환성을 보장하기 위해서다. 그래서 해당 문서의 최상위 분류임에도 2개(==), 혹은 3개(===)를 사용하는 문서가 많다.
    
    위키에서 목차를 사용하는 경우는 두 가지가 있다. 첫째는 동음이의어·다의어 문서의 구분이다. 여러 개념을 내포하고 있는 문서명을 지닌 문서 내에서, 각각의 개념에 대한 설명을 분리하기 위함이다. 여기서 한 개념에 대한 설명이 길어질 경우에는 문서명(상위 개념)으로 새로운 문서를 만들어, 그 목차에서 링크를 단다. 나무위키에서는 '등호 2개(==)'를 사용해서 최상위 목차를 만들어야 한다. 과거에는 강제사항까지는 아니었으나, 2019년 6월 12일부터는 문단 1단계를 완전히 금지 사안[2]으로 넣으면서 최상위 단계가 2개(==) 사용이 아예 규정으로 명문화되었다.
    
    둘째는 한 개념에 대해 다양한 설명이 이어질 때, 구분할 수 있도록 만든 목록이다. 이는 가독성과 수정의 용이성을 위해 권장되는 사항이며 이 경우에는 '등호 3개(===)' 를 사용하여 목차를 만든다. 또한 목차에 들어가는 제목 줄에서 다른 문서로 링크를 연결하려면 예전에는 괄호를 1개만 사용해야 했으나 현재는 2개 사용이 가능하다.</div>
<h3 id="3">목차3</h3>
<div>현재 목차 시스템은 위와 같으나, 과거 리그베다 위키 시절에는 시스템상의 한계 및 작성의 용이 등으로 인해 동명이인, 동음이의어에 해당하는 문서의 경우 현재와 같은 목차 시스템 없이 다음과 같이 작성되는 사례가 많았다.
</div>

</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
        div {
            border: 2px solid gold;
            color: black;
            background: aliceblue;
        }

        span {

            border: 3px dotted red;
            background-color: yellow;

        }
    </style>
</head>

<body>나는 <div style="display: none;">길동 홍</div>입니다</body>

<body>나는 <div style="display: inline;">길동 홍</div>입니다</body>

<body>나는 <div style="display: inline-block;">길동 홍</div>입니다</body>

<body>나는 <div><span style="display: block;">길동 홍</span></div>입니다</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
        div.box {
            background: yellow;
            border: 1px solid peru;
            margin: 40px;
            border-width: 30px;
            padding: 20px;
        }

        span {
            background: deepskyblue;
        }

        body {
            background: antiquewhite;
        }

        p {
            border-left-width: 3px;
            /*테두리 왼쪽 두깨*/
            border-left-style: dotted;
            border-left-color: hotpink;
        }

        div {
            background: yellow;
            margin: 15px;
            padding: 30px;
            border: 5px dotted red;
        }

        #r1 {
            border-radius: 50px;
            border: 10px solid red;
            background: purple;
        }
#r2{border-radius: 0px 20px 40px 60px;border: 5px solid orange;}
#r3{border-radius: 0px 20px 40px 20px;border: 5px solid yellow;}
#r4{border-radius: 0px 20px 0px 20px; border:  5px solid green;}
#r5{border-radius:50px; border: 5px dotted;}

    </style>
</head>

<body>
    <div class="box"><span>CSS</span></div>
    <div>나랏말싸미 듕귁에 달아</div>
    <p>가가가</p>
    <p id="r1">반지름 50px의 둥근 모서리</p>
    <p id="r2">반지름 0,20,40,60px의 둥근 모서리</p>
    <p id="r3">반지름 0,20,40,20px의 둥근 모서리</p>
    <p id="r4">반지름 0,20,0,20px의 둥근 모서리</p>
    <p id="r5">반지름 50px의 둥근 점선 모서리</p>


</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
div{
    background: powderblue;
    background-size: 100px 100px;
    background-image: url("C:/Users/Administrator/Desktop/극장.png");
    background-repeat: no-repeat;
    background-position: center center;
}
div{width: 200px;
height: 200px;
color: purple;
font-size: 15px;}
    </style>
</head>

<body>
    <p style="cursor: help;">도움말커서</p>
    <p style="cursor: pointer;">도움말커서</p>
    <p style="cursor: progress;">도움말커서</p>
    <div>치킨이 먹고싶다. 저는 개발자길동
        음악을 들으면서 책읽기를 좋아합니다.</div>
        
    
</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
        dl div {
            margin-left: 40px;
            color: black;
        }

        dl {
            color: blueviolet;
        }
    </style>
</head>

<body style="margin: 0px; background: black; ">
    <div style="background: cadetblue;">
        <h1 style="color: white; display: inline;">애완견 종류</h1>
        <div style="display: inline; text-align: center;">
            <span style="color: white;"> 애완견 종류</span>
            <span style="color: white;">입양하기</span>
            <span style="color: white;">건강돌보기</span>
            <span style="color: white;">더불어살기</span>
        </div>
    </div>
    <div style="background: white; padding: 10px;">
        <div style="border: 3px solid; border-radius: 5px; margin: 5px">
            <h3> 활달한 강아지</h3>
            <dl style="margin: 2px;">
                <dt>요크셔테리어
                    <div>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의의 가정견으로 자리 잡고 있다.
                    </div>
                </dt>
                <dl>말티즈
                    <div>애정이 많고, 충실하며 활발한 성격을 소유하고있다. 이 종은 1급 가정견으로 요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.</div>
                </dl>
                <dl>포메
                    <div>활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다.충실하고 우호적인 성격이 가장 먼저 거론된다.

                    </div>
                </dl>
                <dl>골든리트
                    <div>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다.참을성 또한 강하여 현재는실내에서도 많이 길러지고 있다.</div>
                </dl>

            </dl>
        </div>
        <div style="border: 3px dotted purple; margin: 5px;">
            <h3> 온순한 강아지</h3>
            <dd style="margin: 2px;">
                <dl>쉬즈
                    <div>얼굴에서 풍기는 모습처럼 온순, 쉽게 친숙해지고 우호적이며,어린아이나 여성들이 기르기에 적합한 견종이다.

                    </div>
                </dl>
                <dl>퍼그
                    <div>매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다.

                </dl>
                <dl>래브라도 리트리버
                    <div>침착하고 영리하여 어린이들을 안심하고 맡길 수 있다. 사람을 즐겁게 해주려는 성질이 있다 공을 가지고 노는 것을 가장 좋아한다. 현재 맹인 안내견과 마약견으로 사용중이다.
                        온순한 강아지를 좋아하는 분에게는 적합한 견종이다.
                    </div>
                </dl>


            </dd>

        </div>
        <div style="border: 3px solid green; margin: 5px; border-radius: 30px 0px;">
            <h3> 사납지만 복종적인 강아지</h3>
            <dd style="margin: 2px;">
                <dl>미니어쳐핀셔
                    <div>경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히 수행한다.
                    </div>
                </dl>
                <dl>푸들
                    <div>사납진 않으나, 상당히 복종적이며, 지능지수가 애완견종 중 가장 뛰어나다.
                </dl>
                <dl>폭스테리어
                    <div>가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥을 하던 본능이 조금은 남아있어 사나운 면이 있다. 이종을 좋은 품종으로 기르기 위해서는 어릴
                        때부터 엄한 훈련이 필요하기도 하다. </div>
                </dl>


            </dd>


        </div>
        <div>
            <h3> 건강한 강아지는</h3>
            <ul style="margin: 2px;">
                <li>코가 젖어있고 눈꼽이 없어야 합니다</li>
                <li>털에 윤기가 있는 것을 골라야 합니다.</li>
                <li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
                <li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
                <li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>

            </ul>
        </div>
        Copyright
    </div>

</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
#flo{
    float: right;
    border: 1px dotted black;
    width: 200px;
    margin: 10px;
    padding: 99px;
}
    </style>
</head>

<body>
    <h3>시험 공지</h3>
    <hr>
    <div>
        <p id="flo">
            20일은 특별 시험이 있습니다.

        </p>
        <p>이제 CSS가 끝나갑니다. 열공하시길 바랍니다. 
            프로젝트 개발에 더욱 힘써주세요. 그럼 다음에 만나요.</p>
    </div>
</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
#pp:hover{position: relative;
left: 20px;
top: 20px;
background: green;}

#ll:hover{

    position: relative;
    right: 20px;
    bottom: 20px;
    background: greenyellow;}

div{
    display: inline-block;
    height: 50px;
    width: 50px;
    border: 1px solid gray;
    text-align: center;
    color: wheat;
    background: red;
}
    </style>
</head>

<body>
    <div>A</div>
    <div id="pp">P</div>
    <div>P</div>
    <div id="ll">L</div>
    <div>E</div>

</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
        div {
            display: inline-block;
            position: absolute;
            border: 1px solid gray;
        }

        div p {
            position: absolute;
            display: inline-block;
            width: 15px;
            height: 15px;
        }
    </style>
</head>

<body>
    <div>
        <img src="C:\Users\Administrator\Desktop\상영1관.png" width="200" height="200">
        <p style="left: 50px; top: 30px;">A</p>
        <p style="left: 100px; top: 00px;">P</p>
        <p style="left: 100px; top: 80px;">P</p>
        <p style="left: 150px; top: 120px;">L</p>
        <p style="left: 30px; top: 130px;">E</p>
    </div>
</body>

</html> -->
<!-- <html lang="ko">

<head>
    <style>
#fixed{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 100px;
    padding: 5px;
    background: red;
    color: white;

}
    </style>
</head>

<body>
<div id="fixed">안녕하세요</div>
</body>

</html> -->
<html lang="ko">

<head>
    <style>
        #md {
            padding: 5px;
            color: blue;
            margin-right: 15px;
            float: left;
            border-left: 5px solid purple;
            margin-bottom: 20px;
        }

        h1 {
            clear: both;
        }

        #dd {
            border-top: 1px dotted blue;
            border-bottom: 1px dotted blue;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div id="md">애완견 종류</div>
    <div id="md">입양하기</div>
    <div id="md">건강돌보기</div>
    <div id="md">더불어살기</div>
    <h1>강아지 용품 준비하기</h1>
    <div id="dd">
        <h3>강아지 집</h3>
        <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지
            꼭 확인하시고 고르시는 것이 좋습니다.</p>
    </div>

    <div id="dd">
        <h3>강아지 먹이</h3>
        <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는
            음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>

    </div>

</body>

</html>




<html lang="ko">

</html>
<html lang="ko">

</html>
<html lang="ko">

</html>
<html lang="ko">

</html>