<!DOCTYPE html>
<html>

<head>
    <style>

        .a {
            width: 400px;
            height: auto;
            margin: auto;
            padding: 30px;
            border: 2px solid grey;
            
        }


        input[type=text],
        input[type=password] {
            margin-bottom: 10px;
            width: 300px;
            padding: 5px;
            border: 1px solid grey;
            border-radius: 5px;
        }

        input[type=button] {
            width: 100px;
            height: 30px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;

        }

        .b {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>



<h1 style="text-align: center;">SOLDESK</h1>
<hr>
<form>
    <div class="a">
        <span>아이디</span><br>
        <input type="text" placeholder="아이디"><br>
        <span>비밀번호</span><br>
        <input type="password" placeholder="비밀번호"><br>
        <label style="font-size: small;"><input type="checkbox">자동로그인</label><br>
        <div class="b"><input type="button" value="로그인"></div>

    </div>
</form>
</body>

</html>